<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vila Gong | Welcome</title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <link href="../css/colorbox.css" rel="stylesheet" />
      <link href="../css/font-awesome.css" rel="stylesheet" />

    <script src="../js/vendor/modernizr.js"></script>
  </head>
  <body>
      <div class="row collapse">
          <div class="small-12 columns">
              <div id="vg_slideshow">
                  <ul class="bjqs">
                      <li><img src="../img/slide1.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide2.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide3.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide4.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide5.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide6.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide7.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide8.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide9.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide10.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide11.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide12.jpg" alt="Vila Gong" /></li>
                  </ul>
              </div>
          </div>
      </div>

    <div id="siteTop">
         <div class="row">
            <div class="small-12 columns">
                <div id="logo" class="left">
                    <a href="index.html">
                        <img src="../img/logo.png" alt="Vila Gong" />
                    </a>
                </div>
                <div id="lang" class="right">
                    <ul class="inline-list">
                        <li><a href="../index.html"><img src="../img/Romania.png" alt="Romnian" /></a></li>
                        <li><a href="index.html"><img src="../img/United-Kingdom.png" alt="English" /></a></li>
                        <li><a href="../hu/index.html"><img src="../img/Hungary.png" alt="Hungarian" /></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div id="bookings">
            <p class="semibolditalic"><a href="https://vilagong.book-onlinenow.net/">Online booking</a></p>
        </div>
    </div>




      <div id="menu" class="row">
        <div class="small-12 columns">
            <nav>
                <ul class="inline-list">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li class="pozRel"><a href="#">Utilities <i class="fa fa-caret-down fa-lg mL5"></i></a>
                        <ul class="sub-menu">
                            <li><a href="rooms.html">Rooms</a></li>
                            <li><a href="restaurant.html">Restaurant</a></li>
                            <li><a href="conference_hall.html">Conference Hall</a></li>
                        </ul>
                    </li>
                    <li><a href="photo_gallery.html">Photo Gallery</a></li>
                    <li><a href="offers.html">Offers</a></li>
                    <li><a href="sightseeing.html">Sightseeing</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <p class="spacer20">&nbsp;</p>
    <div class="row">
        <div class="small-12 columns content">
            <div class="row collapse">
                <div class="small-12 columns">
                    <div class="p20">
                        <p class="spacer20">&nbsp;</p>
                        <h3>Welcome to the website of Vila Gong!</h3>
                        <p class="spacer20">&nbsp;</p>
                        <p>Vila Gong is situated only 18 km from Cluj-Napoca and offers:</p>
                        <ul>
                            <li>accommodation in 22 spacious, comfortable rooms for an optimal relaxation</li>
                            <li>high quality kitchen with classical meals or refined specialties</li>
                            <li>the possibility to organize conferences in an enjoyable ambiance</li>
                            <li>cultural or touristical programs for organized groups</li>
                            <li>free wireless internet access</li>
                            <li>parking places</li>
                            <li>laundry service </li>
                         </ul>
                        <p><strong>Touristical attractions:</strong></p>
                        <ul>
                            <li>the historical Cluj-Napoca</li>
                            <li>Gilău Mountains: lakes of "Gilău", "Someşul Cald", "Tarniţa" and "Beliş", village of Mărişel</li>
                            <li>Turda, Turda Salt Mine</li>
                            <li>Trascău Mountains: Turda Gorge, village of Rimetea</li>
                            <li>Călatei Valley (ethnographical region)</li>
                        </ul>
                        <p><strong><em>Welcome!</em></strong></p>
                        <p class="spacer20">&nbsp;</p>
                        <p><a href="https://www.facebook.com/pages/Vila-Gong/225228817666300?rf=172872146111255"><img src="../img/fb-en.png" alt="Facebook" /></a></p>
                        <p class="spacer20">&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <p class="spacer20">&nbsp;</p>

    <footer>

        <div class="row">
            <div class="small-6 columns">
                <p class="small">&copy <span id="currentYear"></span> Vila Gong. All rights reserved.</p>
            </div>
            <div class="small-6 columns">
                <p class="small textRight">Design by: <a href="http://inadcod.com">inadcodDesign</a>. Powered by: <a href="http://seewebsolutions.ro">See-Web Solutions</a></p>
            </div>
        </div>

    </footer>





    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/bjqs-1.3.min.js"></script>
    <script src="../js/jquery.colorbox-min.js"></script>
    <script>
        $(document).foundation();
        $(window).load(function(){
            $("#vg_slideshow").bjqs({
                'height' : 400,
                'width' : 940,
                'responsive' : true,
                'showcontrols' : false,
                'showmarkers' : false,
                'usecaptions' : false,
                'randomstart' : false
            });
            $('a.colorbox').colorbox();
            var date = new Date();
            var currentYear = date.getFullYear();
            $("#currentYear").html(currentYear);
        });
    </script>
  </body>
</html>
