<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vila Gong | Facilities: rooms</title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <link href="../css/colorbox.css" rel="stylesheet" />
      <link href="../css/font-awesome.css" rel="stylesheet" />

    <script src="../js/vendor/modernizr.js"></script>
  </head>
  <body>
      <div class="row collapse">
          <div class="small-12 columns">
              <div id="vg_slideshow">
                  <ul class="bjqs">
                      <li><img src="../img/slide1.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide2.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide3.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide4.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide5.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide6.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide7.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide8.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide9.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide10.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide11.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide12.jpg" alt="Vila Gong" /></li>
                  </ul>
              </div>
          </div>
      </div>

    <div id="siteTop">
         <div class="row">
            <div class="small-12 columns">
                <div id="logo" class="left">
                    <a href="index.html">
                        <img src="../img/logo.png" alt="Vila Gong" />
                    </a>
                </div>
                <div id="lang" class="right">
                    <ul class="inline-list">
                        <li><a href="../camere.html"><img src="../img/Romania.png" alt="Romnian" /></a></li>
                        <li><a href="rooms.html"><img src="../img/United-Kingdom.png" alt="English" /></a></li>
                        <li><a href="../hu/szobak.html"><img src="../img/Hungary.png" alt="Hungarian" /></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div id="bookings">
            <p class="semibolditalic"><a href="https://vilagong.book-onlinenow.net/">Online booking</a></p>
        </div>
    </div>




      <div id="menu" class="row">
        <div class="small-12 columns">
            <nav>
                <ul class="inline-list">
                    <li><a href="index.html">Home</a></li>
                    <li class="pozRel"><a class="active" href="#">Facilities <i class="fa fa-caret-down fa-lg mL5"></i></a>
                        <ul class="sub-menu">
                            <li><a class="active" href="rooms.html">Rooms</a></li>
                            <li><a href="restaurant.html">Restaurant</a></li>
                            <li><a href="conference_hall.html">Conference Hall</a></li>
                        </ul>
                    </li>
                    <li><a href="photo_gallery.html">Photo Gallery</a></li>
                    <li><a href="offers.html">Offers</a></li>
                    <li><a href="sightseeing.html">Sightseeing</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <p class="spacer20">&nbsp;</p>
    <div class="row">
        <div class="small-12 columns content">
            <div class="row collapse">
                <div class="small-6 columns">
                    <div class="p20">
                        <h3>Standard Rooms</h3>
                        <p>All the standard rooms have twin beds and are intended to accommodate one or two persons.</p>
                        <p>Facilities and services:</p>
                        <table class="camere">
                            <tr>
                                <td><img src="../img/about.png" alt="" /></td><td>Bathroom with shower</td>
                            </tr>
                            <tr>
                                <td><img src="../img/wifi.png" alt="" /></td><td>Free WI-FI</td>
                            </tr>
                            <tr>
                                <td><img src="../img/tv.png" alt="" /></td><td>Cable TV</td>
                            </tr>
                            <tr>
                                <td><img src="../img/star.png" alt="" /></td><td>Balcony (available in 2 rooms)</td>
                            </tr>
                            <tr>
                                <td><img src="../img/car.png" alt="" /></td><td>Free private parking</td>
                            </tr>
                            <tr>
                                <td><img src="../img/credit_cards.png" alt="" /></td><td>Payment by card</td>
                            </tr>
                            <tr>
                                <td><img src="../img/restaurant.png" alt="" /></td><td>Restaurant</td>
                            </tr>
                            <tr>
                                <td><img src="../img/flowers.png" alt="" /></td><td>Garden, Terrace</td>
                            </tr>
                            <tr>
                                <td><img src="../img/tennis.png" alt="" /></td><td>Children’s playground</td>
                            </tr>
                            <tr>
                                <td><img src="../img/washing_machine.png" alt="" /></td><td>Laundry and ironing services (surcharge)</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="small-6 columns">
                    <a href="img/galerie/standard/ZF1A0612.JPG" id="room1" rel="vg_c_gal" class="colorbox" title="Camera standard"><img src="img/galerie/standard/ZF1A0612_s.jpg" alt="Standard rooms" class="room" /></a>
                </div>
                <div class="clearfix"></div>
                <p>&nbsp;</p>
                <div class="small-6 columns">
                    <div class="p20">
                        <h3>Superior Rooms</h3>
                        <p>All the superior rooms have a comfortable double or twin bed and are intended to accommodate one or two persons.</p>
                        <p>Facilities and services:</p>
                        <table class="camere">
                            <tr>
                                <td><img src="../img/about.png" alt="" /></td><td>Bathroom with shower</td>
                            </tr>
                            <tr>
                                <td><img src="../img/wifi.png" alt="" /></td><td>Free WI-FI</td>
                            </tr>
                            <tr>
                                <td><img src="../img/tv.png" alt="" /></td><td>Cable TV</td>
                            </tr>
                            <tr>
                                <td><img src="../img/fridge.png" alt="" /></td><td>Refrigerator</td>
                            </tr>
                            <tr>
                                <td><img src="../img/star.png" alt="" /></td><td>Balcony (available in 10 rooms)</td>
                            </tr>
                            <tr>
                                <td><img src="../img/car.png" alt="" /></td><td>Free private parking</td>
                            </tr>
                            <tr>
                                <td><img src="../img/credit_cards.png" alt="" /></td><td>Payment by card</td>
                            </tr>
                            <tr>
                                <td><img src="../img/restaurant.png" alt="" /></td><td>Restaurant</td>
                            </tr>
                            <tr>
                                <td><img src="../img/flowers.png" alt="" /></td><td>Garden, Terrace</td>
                            </tr>
                            <tr>
                                <td><img src="../img/tennis.png" alt="" /></td><td>Children’s playground</td>
                            </tr>
                            <tr>
                                <td><img src="../img/washing_machine.png" alt="" /></td><td>Laundry and ironing services (surcharge)</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="small-6 columns">
                    <a href="img/galerie/superior/ZF1A0622.JPG" id="room3-1" rel="vg_c_gal_1" class="colorbox" title="Camera superior"><img src="img/galerie/superior/ZF1A0622_s.jpg" alt="Superior rooms" class="room" /></a>
                </div>
                <div class="clearfix"></div>
                <p>&nbsp;</p>
                <div class="small-6 columns">
                    <div class="p20">
                        <h3>Triple Rooms</h3>
                        <p>All the rooms have 3 separeted beds and are intended to accommodate three persons. We recommend these rooms for families with children.</p>
                        <p>Facilities and services:</p>
                        <table class="camere">
                            <tr>
                                <td><img src="../img/about.png" alt="" /></td><td>Bathroom with shower</td>
                            </tr>
                            <tr>
                                <td><img src="../img/wifi.png" alt="" /></td><td>Free WI-FI</td>
                            </tr>
                            <tr>
                                <td><img src="../img/tv.png" alt="" /></td><td>Cable TV</td>
                            </tr>
                            <tr>
                                <td><img src="../img/star.png" alt="" /></td><td>Balcony (available in 2 rooms)</td>
                            </tr>
                            <tr>
                                <td><img src="../img/car.png" alt="" /></td><td>Free private parking</td>
                            </tr>
                            <tr>
                                <td><img src="../img/credit_cards.png" alt="" /></td><td>Payment by card</td>
                            </tr>
                            <tr>
                                <td><img src="../img/restaurant.png" alt="" /></td><td>Restaurant</td>
                            </tr>
                            <tr>
                                <td><img src="../img/flowers.png" alt="" /></td><td>Garden, Terrace</td>
                            </tr>
                            <tr>
                                <td><img src="../img/tennis.png" alt="" /></td><td>Children’s playground</td>
                            </tr>
                            <tr>
                                <td><img src="../img/washing_machine.png" alt="" /></td><td>Laundry and ironing services (surcharge)</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="small-6 columns">
                    <a href="img/galerie/tripla/ZF1A0606.JPG" id="room1-2" rel="vg_c_gal_2" class="colorbox" title="Camera tripla"><img src="img/galerie/tripla/ZF1A0606_s.jpg" alt="Triple rooms" class="room" /></a>
                </div>
            </div>
        </div>
    </div>

    <p class="spacer20">&nbsp;</p>

    <footer>

        <div class="row">
            <div class="small-6 columns">
                <p class="small">&copy <span id="currentYear"></span> Vila Gong. All rights reserved.</p>
            </div>
            <div class="small-6 columns">
                <p class="small textRight">Design by: <a href="http://inadcod.com">inadcodDesign</a>. Powered by: <a href="http://seewebsolutions.ro">See-Web Solutions</a></p>
            </div>
        </div>

    </footer>





    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/bjqs-1.3.min.js"></script>
    <script src="../js/jquery.colorbox-min.js"></script>
    <script>
        $(document).foundation();
        $(window).load(function(){
            $("#vg_slideshow").bjqs({
                'height' : 400,
                'width' : 940,
                'responsive' : true,
                'showcontrols' : false,
                'showmarkers' : false,
                'usecaptions' : false,
                'randomstart' : false
            });
            $('a.colorbox').colorbox();
            var date = new Date();
            var currentYear = date.getFullYear();
            $("#currentYear").html(currentYear);
        });
    </script>
  </body>
</html>
