<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vila Gong | Sightseeing</title>
    <link rel="stylesheet" href="../css/foundation.css" />
      <link href="../css/font-awesome.css" rel="stylesheet" />

    <script src="../js/vendor/modernizr.js"></script>
  </head>
  <body>
      <div class="row collapse">
          <div class="small-12 columns">
              <div id="vg_slideshow">
                  <ul class="bjqs">
                      <li><img src="../img/slide1.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide2.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide3.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide4.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide5.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide6.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide7.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide8.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide9.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide10.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide11.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide12.jpg" alt="Vila Gong" /></li>
                  </ul>
              </div>
          </div>
      </div>

    <div id="siteTop">
         <div class="row">
            <div class="small-12 columns">
                <div id="logo" class="left">
                    <a href="index.html">
                        <img src="../img/logo.png" alt="Vila Gong" />
                    </a>
                </div>
                <div id="lang" class="right">
                    <ul class="inline-list">
                        <li><a href="../atractii.html"><img src="../img/Romania.png" alt="Romnian" /></a></li>
                        <li><a href="sightseeing.html"><img src="../img/United-Kingdom.png" alt="English" /></a></li>
                        <li><a href="../hu/latnivalok.html"><img src="../img/Hungary.png" alt="Hungarian" /></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div id="bookings">
            <p class="semibolditalic"><a href="https://vilagong.book-onlinenow.net/">Online booking</a></p>
        </div>
    </div>




      <div id="menu" class="row">
        <div class="small-12 columns">
            <nav>
                <ul class="inline-list">
                    <li><a href="index.html">Home</a></li>
                    <li class="pozRel"><a href="#">Utilities <i class="fa fa-caret-down fa-lg mL5"></i></a>
                        <ul class="sub-menu">
                            <li><a href="rooms.html">Rooms</a></li>
                            <li><a href="restaurant.html">Restaurant</a></li>
                            <li><a href="conference_hall.html">Conference Hall</a></li>
                        </ul>
                    </li>
                    <li><a href="photo_gallery.html">Photo Gallery</a></li>
                    <li><a href="offers.html">Offers</a></li>
                    <li><a class="active" href="sightseeing.html">Sightseeing</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <p class="spacer20">&nbsp;</p>
    <div class="row">
        <div class="small-12 columns content">
            <div id="atractii" class="row collapse">
                <p class="spacer20">&nbsp;</p>
                <h3 class="pLR20">Sightseeing</h3>
                <p class="spacer20">&nbsp;</p>
                <div class="small-6 columns">
                    <div class="p20">
                        <img src="../img/atractii/turda/1.jpg" alt="Turda, Turda Salt Mine, Turda Gorges" />
                    </div>
                </div>
                <div class="small-6 columns">
                    <div class="p20">
                        <h4>Turda, Turda Salt Mine, Turda Gorges</h4>
                        <p>Turda, the second largest town in Cluj County, is situated in the northern part of the Turda Depression, at the meeting point of the Transilvanian Plain with Trascău Mountains and the hilly areas of the south. A very important role during the history of Turda is represented by the salt-mining in the close neightbourhood of the town.</p>
                        <p>The town has got a number of monumental buildings...</p>
                        <p><a id="modal1link" href="javascript:void(0)">Read more</a></p>
                    </div>
                </div>
                <p class="spacer20">&nbsp;</p>
                <div class="small-6 columns">
                    <div class="p20">
                        <img src="../img/atractii/kalota/1.jpg" alt="Călata Valley" />
                    </div>
                </div>
                <div class="small-6 columns">
                    <div class="p20">
                        <h4>Călata Valley</h4>
                        <p>Kalotaszeg is one of the regions of Transylvania inhabited mainly by Hungarians and includes about forty villages and towns. Geographically lies west from Cluj among the Munții Gilăului, Munții Vlădeasa, Munții Meseșului, and the hilly Szamos-hátság. The area is now divided in four parts: “Felszeg”, “Alszeg”, “Nádas mente”, “Fenes-pataka mente”. Buffalo breeding is a speciality of the animal husbandry in the Kalotaszeg-region. </p>
                        <p><a id="modal2link" href="javascript:void(0)">Read more</a></p>
                    </div>
                </div>
                <p class="spacer20">&nbsp;</p>
                <div class="small-6 columns">
                    <div class="p20">
                        <img src="../img/atractii/cluj/1.jpg" alt="The historical Cluj-Napoca" />
                    </div>
                </div>
                <div class="small-6 columns">
                    <div class="p20">
                        <h4>The historical Cluj-Napoca</h4>
                        <p>Cluj is the residence of the Cluj County, an important industrial centre, an academic town, an important medical centre, the spiritual capital of Transylvania.</p>
                        <p>The most important monuments and touristic objectives at Cluj:</p>
                        <p>&bull; St. Michael’s Roman Catholic Church, built in Gothic ...</p>
                        <p><a id="modal3link" href="javascript:void(0)">Read more</a></p>
                    </div>
                </div>
                <p class="spacer20">&nbsp;</p>
                <div class="small-6 columns">
                    <div class="p20">
                        <img src="../img/atractii/gr_botanica/1.jpg" alt="Botanical Garden, Cluj-Napoca" />
                    </div>
                </div>
                <div class="small-6 columns">
                    <div class="p20">
                        <h4>Botanical Garden, Cluj-Napoca</h4>
                        <p>The Botanical Garden in Cluj-Napoca is a scientific, didactic and educational institution and it belongs to the Babes-Bolyai University of Cluj-Napoca. On a surface of 14 hectares there are living more then 10 000 plants.</p>
                        <p>The Botanical Garden is divided into several sections: ornamental, phytogeographic (Japanese garden, Roman Garden), systematic ...</p>
                        <p><a id="modal4link" href="javascript:void(0)">Read more</a></p>
                    </div>
                </div>
                <p class="spacer20">&nbsp;</p>



            </div>
        </div>
    </div>

    <div id="modal1" class="row">
        <h3>Turda, Turda Salt Mine, Turda Gorges</h3>
        <p class="spacer20">&nbsp;</p>
       <div class="small-6 columns">
           <p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p>
            <div id="slides">
                <ul class="bjqs">
                    <li><img src="../img/atractii/turda/1.jpg" alt="Turda, Turda Salt Mine, Turda Gorges"></li>
                    <li><img src="../img/atractii/turda/2.jpg" alt="Turda, Turda Salt Mine, Turda Gorges"></li>
                </ul>
            </div>
        </div>
        <div class="small-6 columns">
            <div class="overlayText">
                <p><strong><em>Turda</em></strong>, the second largest town in Cluj County, is situated in the northern part of the Turda Depression, at the meeting point of the Transilvanian Plain with Trascău Mountains and the hilly areas of the south. A very important role during the history of Turda is represented by the salt-mining in the close neightbourhood of the town.</p>
                <p>The town has got a number of monumental buildings such as the Roman Catholic church, the Calvinist churches, the buildings of Historical Museum, City Hall, Palace of Justice and Theater.</p>
                <p>In Turda and its surroundings there are also turistical objects to be found, such as the Salt Mine, the Salty Bath, the Turda Gorges  and the Tureni Gorges.</p>
                <p>The <strong><em>Turda Salt Mine</em></strong> was reopened for the public in 1992. The Turda Salt Mine is today a genuine history museum of Salt exploitation. The excellent condition of the mining compartments and the equipment used for salt transportation, as well as the care with which the mine was prepared for touristic use, have turned it into a place of mingled history and legend.</p>
                <p>The <strong><em>Turda Gorges</em></strong> fall certainly among the most beautiful and impressive gorges in Romania, a beautiful karst landscape over 3 km long river Hăsdate. Besides exceptional landscape the canyon has a rich flora and fauna. More than 1,000 plant species can be found in the reservation, beside rare insects and birds.</p>
                <p>There are about 60 known caves. The Turda Gorges is beloved by rock climbers and hang gliders.</p>
            </div>
        </div>
    </div>

      <div id="modal2" class="row">
        <h3>Călata Valley</h3>
        <p class="spacer20">&nbsp;</p>
       <div class="small-6 columns">
           <p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p>
            <div id="slides2">
                <ul class="bjqs">
                    <li><img src="../img/atractii/kalota/1.jpg" alt="Călata Valley"></li>
                    <li><img src="../img/atractii/kalota/2.jpg" alt="Călata Valley"></li>
                    <li><img src="../img/atractii/kalota/3.jpg" alt="Călata Valley"></li>
                </ul>
            </div>
        </div>
        <div class="small-6 columns">
            <div class="overlayText">
                <p>Kalotaszeg is one of the regions of Transylvania inhabited mainly by Hungarians and includes about forty villages and towns. Geographically lies west from Cluj among the Munții Gilăului, Munții Vlădeasa, Munții Meseșului, and the hilly Szamos-hátság. The area is now divided in four parts: “Felszeg”, “Alszeg”, “Nádas mente”, “Fenes-pataka mente”. Buffalo breeding is a speciality of the animal husbandry in the Kalotaszeg-region.</p>
                <p>In addition to the picturesque countryside the main attractions of the region are the Gothic style medieval churches and the richly decorated folk-costumes.</p>
                <p>A few important settlements and sights of the Călata Valley:</p>
                <ul>
                    <li>Huedin – Calvinist church;</li>
                    <li>Stana – „Crow Castel”, the family mansion of Kós Károly, Calvinist church;</li>
                    <li>Văleni - Calvinist church;</li>
                    <li>Mănăstireni - Calvinist church;</li>
                    <li>Izvorul Crișului – bazaars, along the highway E60;</li>
                    <li>Vlaha – Catholic church;</li>
                    <li>Florești – Catholic church;</li>
                    <li>Mera – Calvinist church, Buffalo Museum, Village Museum, folk costums;</li>
                    <li>Viștea – Calvinist church (wall paintings), folk costums.</li>
                </ul>
            </div>
        </div>
    </div>

      <div id="modal3" class="row">
        <h3>The historical Cluj-Napoca</h3>
        <p class="spacer20">&nbsp;</p>
       <div class="small-6 columns">
           <p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p>
            <div id="slides3">
                <ul class="bjqs">
                    <li><img src="../img/atractii/cluj/1.jpg" alt="The historical Cluj-Napoca"></li>
                    <li><img src="../img/atractii/cluj/2.jpg" alt="The historical Cluj-Napoca"></li>
                    <li><img src="../img/atractii/cluj/3.jpg" alt="The historical Cluj-Napoca"></li>
                </ul>
            </div>
        </div>
        <div class="small-6 columns">
            <div class="overlayText">
                <p>Cluj is the residence of the Cluj County, an important industrial centre, an academic town, an important medical centre, the spiritual capital of Transylvania.</p>
                <p>The most important monuments and touristic objectives at Cluj:</p>
                <ul>
                    <li>St. Michael’s Roman Catholic Church, built in Gothic style in 14th-15th centuries, the third largest church in the country;</li>
                    <li>The statue of Matei Corvin, king of Hungary, made by Fadrusz Janos;</li>
                    <li>The Memorial house of Matei Corvin, built in 15th century, where was born the great king;</li>
                    <li>Art Museum, a beautiful Baroque building which was built by count Banffy;</li>
                    <li>The Protestant Church in Kogalniceanu street, built in the 15th century in Gothic style;</li>
                    <li>The Orthodox Church built in neo-Byzantine style between 1923-1933; in front of it is the statue of Avram Iancu;</li>
                    <li>The Franciscan Church;</li>
                    <li>Unitarian Church;</li>
                    <li>Lutheran Church;</li>
                    <li>The beautiful Greek Catholic church, built in Baroque style;</li>
                    <li>Jewish Memorial Temple built in Moorish style;</li>
                    <li>Tailor’s Tower;</li>
                    <li>The National Theatre and Romanian Opera;</li>
                    <li>The statues of the poets Mihai Eminescu and Lucian Blaga;</li>
                    <li>The Hungarian State Theatre and Hungarian Opera House;</li>
                    <li>The Babeş-Bolyai University;</li>
                    <li>Central Park and the Citadel;</li>
                    <li>Botanical Garden;</li>
                    <li>Central Cemetery (Házsongárd), also called the „Cluj Pantheon”, because of the great number of personalities buried here.</li>
                </ul>
            </div>
        </div>
    </div>

      <div id="modal4" class="row">
        <h3>Botanical Garden, Cluj-Napoca</h3>
        <p class="spacer20">&nbsp;</p>
       <div class="small-6 columns">
           <p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p>
            <div id="slides4">
                <ul class="bjqs">
                    <li><img src="../img/atractii/gr_botanica/1.jpg" alt="Botanical Garden, Cluj-Napoca"></li>
                </ul>
            </div>
        </div>
        <div class="small-6 columns">
            <div class="overlayText">
                <p>The Botanical Garden in Cluj-Napoca is a scientific, didactic and educational institution and it belongs to the Babes-Bolyai University of Cluj-Napoca. On a surface of 14 hectares there are living more then 10 000 plants.</p>
                <p>The Botanical Garden is divided into several sections: ornamental, phytogeographic (Japanese garden, Roman Garden), systematic, economic and medicinal.</p>
                <p>The garden also has two greenhouses where tropical and subtropical plants grow, which are of great importance for research activities.  The large greenhouse complex consists of six sections: aquatic plants greenhouse, palm trees greenhouse, Mediterranean and Australian vegetation greenhouse, succulent plants greenhouse, bromeliacea greenhouse, ferns and orchids greenhouse.</p>
                <p>The garden contains two more areas of general interest: The Herbarium and the Botanical Museum. The herbarium consists of 655,000 pages from all over the world.</p>
            </div>
        </div>
    </div>

    <p class="spacer20">&nbsp;</p>

    <footer>

        <div class="row">
            <div class="small-6 columns">
                <p class="small">&copy <span id="currentYear"></span> Vila Gong. All rights reserved.</p>
            </div>
            <div class="small-6 columns">
                <p class="small textRight">Design by: <a href="http://inadcod.com">inadcodDesign</a>. Powered by: <a href="http://seewebsolutions.ro">See-Web Solutions</a></p>
            </div>
        </div>

    </footer>





    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/bjqs-1.3.min.js"></script>
    <script src="../js/jquery.simplemodal.1.4.4.min.js"></script>
    <script src="../js/enscroll-0.6.0.min.js"></script>
    <script>
        $(document).foundation();
        $(window).load(function(){
            $("#vg_slideshow").bjqs({
                'height' : 400,
                'width' : 940,
                'responsive' : true,
                'showcontrols' : false,
                'showmarkers' : false,
                'usecaptions' : false,
                'randomstart' : false
            });
            var date = new Date();
            var currentYear = date.getFullYear();
            $("#currentYear").html(currentYear);
            $('#slides').bjqs({
                'width': 490,
                'height': 326,
                'automatic': false,
                'showcontrols': false
              });
            $("#slides2").bjqs({
                'width': 490,
                'height': 326,
                'automatic': false,
                'showcontrols': false
              });
            $("#slides3").bjqs({
                'width': 490,
                'height': 326,
                'automatic': false,
                'showcontrols': false
              });
            $("#slides4").bjqs({
                'width': 490,
                'height': 326,
                'automatic': false,
                'showcontrols': false
              });
            $('#modal1link').click(function (e) {
                $('#modal1').modal();
                return false;
            });
            $('#modal2link').click(function (e) {
                $('#modal2').modal();
                return false;
            });
            $('#modal3link').click(function (e) {
                $('#modal3').modal();
                return false;
            });
            $('#modal4link').click(function (e) {
                $('#modal4').modal();
                return false;
            });
            $(".overlayText").enscroll({
                addPaddingToPane: false,
                propagateWheelEvent: false
            });
        });
    </script>
  </body>
</html>
