<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vila Gong | Szolgáltatások: étterem</title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <link href="../css/colorbox.css" rel="stylesheet" />
      <link href="../css/font-awesome.css" rel="stylesheet" />

    <script src="../js/vendor/modernizr.js"></script>
  </head>
  <body>
      <div class="row collapse">
          <div class="small-12 columns">
              <div id="vg_slideshow">
                  <ul class="bjqs">
                      <li><img src="../img/slide1.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide2.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide3.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide4.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide5.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide6.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide7.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide8.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide9.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide10.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide11.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide12.jpg" alt="Vila Gong" /></li>
                  </ul>
              </div>
          </div>
      </div>

    <div id="siteTop">
         <div class="row">
            <div class="small-12 columns">
                <div id="logo" class="left">
                    <a href="index.html">
                        <img src="../img/logo.png" alt="Vila Gong" />
                    </a>
                </div>
                <div id="lang" class="right">
                    <ul class="inline-list">
                        <li><a href="../restaurant.html"><img src="../img/Romania.png" alt="Romnian" /></a></li>
                        <li><a href="../en/restaurant.html"><img src="../img/United-Kingdom.png" alt="English" /></a></li>
                        <li><a href="etterem.html"><img src="../img/Hungary.png" alt="Hungarian" /></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div id="bookings">
            <p class="semibolditalic"><a href="https://vilagong.book-onlinenow.net/">Online foglalás</a></p>
        </div>
    </div>




      <div id="menu" class="row">
        <div class="small-12 columns">
            <nav>
                <ul class="inline-list">
                    <li><a href="index.html">Home</a></li>
                    <li class="pozRel"><a class="active" href="#">Szolgáltatások <i class="fa fa-caret-down fa-lg mL5"></i></a>
                        <ul class="sub-menu">
                            <li><a href="szobak.html">Szobák</a></li>
                            <li><a class="active" href="etterem.html">Étterem</a></li>
                            <li><a href="konferenciaterem.html">Konferenciaterem</a></li>
                        </ul>
                    </li>
                    <li><a href="kepgaleria.html">Képgaléria</a></li>
                    <li><a href="ajanlat.html">Ajánlat</a></li>
                    <li><a href="latnivalok.html">Látnivalók</a></li>
                    <li><a href="kapcsolat.php">Kapcsolat</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <p class="spacer20">&nbsp;</p>
    <div class="row">
        <div class="small-12 columns content">
            <div class="row collapse">
                <div class="small-6 columns">
                    <div class="p20">
                        <h3>Étterem</h3>
                        <p>A Gong Villa éttermében, meghitt családias hangulatban fogyaszthatják el vendégeink reggelijüket vagy kedvükre választhatnak étlapunkról.</p>
                        <p>Éttermünk 65 személyes. Ehhez tartozik egy 20 személyes nyári terasz.</p>
                        <p>Az étterem különböző fogadások, családi események szervezésére is alkalmas.</p>
                        <p>&nbsp;</p>
                        <table class="restaurant">
                            <tr>
                                <th colspan="2" class="bold">Nyitva tartás</th>
                            </tr>
                            <tr>
                                <td class="bold">Reggeli:</td><td>7:15 – 11:00</td>
                            </tr>
                            <tr>
                                <td class="bold">Ebéd és vacsora:</td><td>12:00 – 23:00</td>
                            </tr>
                        </table>
                        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
                    </div>
                </div>
                <div class="small-6 columns">
                    <a href="img/galerie/restaurant/ZF1A0559.JPG" id="rest1" rel="vg_c_gal_r" class="colorbox" title="Étterem"><img src="img/galerie/restaurant/ZF1A0559_s.jpg" alt="Restaurant" class="rest" /></a>
                    <a href="img/galerie/terasa.jpg" id="rest2" rel="vg_c_gal_r" class="colorbox" title="Étterem" ><img src="img/galerie/terasa_s.jpg" alt="Restaurant" class="rest" /></a>
                </div>
            </div>
        </div>
    </div>

    <p class="spacer20">&nbsp;</p>

    <footer>

        <div class="row">
            <div class="small-6 columns">
                <p class="small">&copy <span id="currentYear"></span> Vila Gong. Minden jog fenntartva.</p>
            </div>
            <div class="small-6 columns">
                <p class="small textRight">Design by: <a href="http://inadcod.com">inadcodDesign</a>. Powered by: <a href="http://seewebsolutions.ro">See-Web Solutions</a></p>
            </div>
        </div>

    </footer>





    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/bjqs-1.3.min.js"></script>
    <script src="../js/jquery.colorbox-min.js"></script>
    <script>
        $(document).foundation();
        $(window).load(function(){
            $("#vg_slideshow").bjqs({
                'height' : 400,
                'width' : 940,
                'responsive' : true,
                'showcontrols' : false,
                'showmarkers' : false,
                'usecaptions' : false,
                'randomstart' : false
            });
            $('a.colorbox').colorbox();
            var date = new Date();
            var currentYear = date.getFullYear();
            $("#currentYear").html(currentYear);
        });
    </script>
  </body>
</html>
