<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vila Gong | Látnivalók</title>
    <link rel="stylesheet" href="../css/foundation.css" />
      <link href="../css/font-awesome.css" rel="stylesheet" />

    <script src="../js/vendor/modernizr.js"></script>
  </head>
  <body>
      <div class="row collapse">
          <div class="small-12 columns">
              <div id="vg_slideshow">
                  <ul class="bjqs">
                      <li><img src="../img/slide1.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide2.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide3.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide4.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide5.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide6.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide7.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide8.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide9.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide10.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide11.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide12.jpg" alt="Vila Gong" /></li>
                  </ul>
              </div>
          </div>
      </div>

    <div id="siteTop">
         <div class="row">
            <div class="small-12 columns">
                <div id="logo" class="left">
                    <a href="index.html">
                        <img src="../img/logo.png" alt="Vila Gong" />
                    </a>
                </div>
                <div id="lang" class="right">
                    <ul class="inline-list">
                        <li><a href="../atractii.html"><img src="../img/Romania.png" alt="Romnian" /></a></li>
                        <li><a href="../en/sightseeing.html"><img src="../img/United-Kingdom.png" alt="English" /></a></li>
                        <li><a href="latnivalok.html"><img src="../img/Hungary.png" alt="Hungarian" /></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div id="bookings">
            <p class="semibolditalic"><a href="https://vilagong.book-onlinenow.net/">Online foglalás</a></p>
        </div>
    </div>




      <div id="menu" class="row">
        <div class="small-12 columns">
            <nav>
                <ul class="inline-list">
                    <li><a href="index.html">Home</a></li>
                    <li class="pozRel"><a href="#">Szolgáltatások <i class="fa fa-caret-down fa-lg mL5"></i></a>
                        <ul class="sub-menu">
                            <li><a href="szobak.html">Szobák</a></li>
                            <li><a href="etterem.html">Étterem</a></li>
                            <li><a href="konferenciaterem.html">Konferenciaterem</a></li>
                        </ul>
                    </li>
                    <li><a href="kepgaleria.html">Képgaléria</a></li>
                    <li><a href="ajanlat.html">Ajánlat</a></li>
                    <li><a class="active" href="latnivalok.html">Látnivalók</a></li>
                    <li><a href="kapcsolat.php">Kapcsolat</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <p class="spacer20">&nbsp;</p>
    <div class="row">
        <div class="small-12 columns content">
            <div id="atractii" class="row collapse">
                <p class="spacer20">&nbsp;</p>
                <h3 class="pLR20">Látnivalók</h3>
                <p class="spacer20">&nbsp;</p>
                <div class="small-6 columns">
                    <div class="p20">
                        <img src="../img/atractii/turda/1.jpg" alt="Torda, Tordai hasadék, Tordai sóbánya" />
                    </div>
                </div>
                <div class="small-6 columns">
                    <div class="p20">
                        <h4>Torda, Tordai hasadék, Tordai sóbánya</h4>
                        <p>Torda Kolozs megye második legnagyobb városa, a Torda-Gyéresi medence északi részén fekszik. A város történelmében jelentős szerepet játszott a só, melyet már a római korban bányásztak.</p>
                        <p>A városban több műemlék található. Ezek közül említésre méltó az ótordai református templom, a római katolikus templom, a Fejedelmek-háza, amely ma a Történelmi Múzeumnak ad helyet, az ...</p>
                        <p><a id="modal1link" href="javascript:void(0)">További részletek</a></p>
                    </div>
                </div>
                <p class="spacer20">&nbsp;</p>
                <div class="small-6 columns">
                    <div class="p20">
                        <img src="../img/atractii/kalota/1.jpg" alt="Kalotaszeg" />
                    </div>
                </div>
                <div class="small-6 columns">
                    <div class="p20">
                        <h4>Kalotaszeg</h4>
                        <p>Kalotaszeg Erdély egyik jellegzetesebb magyar tájegysége. Mintegy negyven település tartozik hozzá és leginkább néprajzilag jelent különös vonzerőt a turisták számára. Kalotaszeg legalaposabb leírója Kós Károly volt, aki mind írói, mind építészeti munkásságában sok ihletet merített az itt látottakból. Területileg Kolozsvártól nyugatra fekszik, a Gyalui havasok, a Vlegyásza, a Meszes-hegység és a Szamos-hátság dombvidéke között. Kalotaszeg négy fő területre oszlik...</p>
                        <p><a id="modal2link" href="javascript:void(0)">További részletek</a></p>
                    </div>
                </div>
                <p class="spacer20">&nbsp;</p>
                <div class="small-6 columns">
                    <div class="p20">
                        <img src="../img/atractii/cluj/1.jpg" alt="Kincses Kolozsvár" />
                    </div>
                </div>
                <div class="small-6 columns">
                    <div class="p20">
                        <h4>Kincses Kolozsvár</h4>
                        <p>Kolozsvár Erdély legjelentősebb egyetemi és orvos-egészségügyi központja. A város fontos szülőttei: Mátyás király, Magyarország egyik kiváló uralkodója, Bolyai János, a legnagyobb magyar géniusz, Reményik Sándor költő.</p>
                        <p>Kolozsvár jelentős műemlékei és látnivalói közül megemlítjük ...</p>
                        <p><a id="modal3link" href="javascript:void(0)">További részletek</a></p>
                    </div>
                </div>
                <p class="spacer20">&nbsp;</p>
                <div class="small-6 columns">
                    <div class="p20">
                        <img src="../img/atractii/gr_botanica/1.jpg" alt="Botanikus kert, Kolozsvár" />
                    </div>
                </div>
                <div class="small-6 columns">
                    <div class="p20">
                        <h4>Botanikus kert, Kolozsvár</h4>
                        <p>Az Erdélyi Múzeum-Egyesületnek, Mikó Imre által adományozott kert, már a XIX század végén melegházzal rendelkező füvészkert volt. A XX. százád elején Richter Aladár vezetése alatt tovább fejlődött. 1920-tól, Alexandru Borza professzor igazgatósága alatt, kezdhették el a kert újrarendezését; a munkálatok 1930-ig tartottak ...</p>
                        <p><a id="modal4link" href="javascript:void(0)">További részletek</a></p>
                    </div>
                </div>
                <p class="spacer20">&nbsp;</p>



            </div>
        </div>
    </div>

    <div id="modal1" class="row">
        <h3>Torda, Tordai hasadék, Tordai sóbánya</h3>
        <p class="spacer20">&nbsp;</p>
       <div class="small-6 columns">
           <p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p>
            <div id="slides">
                <ul class="bjqs">
                    <li><img src="../img/atractii/turda/1.jpg" alt="Torda, Tordai hasadék, Tordai sóbánya"></li>
                    <li><img src="../img/atractii/turda/2.jpg" alt="Torda, Tordai hasadék, Tordai sóbánya"></li>
                </ul>
            </div>
        </div>
        <div class="small-6 columns">
            <div class="overlayText">
                <p><strong><em>Torda</em></strong> Kolozs megye második legnagyobb városa, a Torda-Gyéresi medence északi részén fekszik. A város történelmében jelentős szerepet játszott a só, melyet már a római korban bányásztak.</p>
                <p>A városban több műemlék található. Ezek közül említésre méltó az ótordai református templom, a római katolikus templom, a Fejedelmek-háza, amely ma a Történelmi Múzeumnak ad helyet, az újtordai református templom, a bíróság épülete, a volt pénzügyi palota, a színház épülete. Más idegenforgalmi nevezetességek a városban és környékén: a <strong><em>sóbánya</em></strong>, a sós vízű strand, a Tordai- és Túri-hasadék.</p>
                <p>A bányát a nagyközöség számára hivatalosan 1992-ben nyitották meg. A tordai sóbánya napjainkban a sóbányászat történetének valódi múzeuma. A bányászati munkálatok, a sószállítás technikájának kitűnő állapotban való konzerválódásának, valamint a turisztikai objektummá való átalakítását megelőző körültekintő munkálatoknak tulajdoníthatóan a bányában a történelem és a mítosz harmonikusan kapcsolódik össze.</p>
                <p>A <strong><em>Tordai-hasadék</em></strong> Erdély egyik legkedveltebb és leglátogatottabb kirándulóhelye. A Tordai-hasadék hírnevét nemcsak rendkivüli táji szépsége adja, hanem tudományos értékű növényvilága, melyért botanikai rezervátumnak nyilvánították. Körülbelül 1000 növényfaj él ezen a területen. A Tordai-hasadék északi oldalának napsütötte felső pereme a szárazságtűrő és melegkedvelő növények ideális helye, míg a szemközti oldal alsó részének egyes helyei megfelelő életteret biztosítanak a nedvességet kedvelő növények számára.Növényritkaságai közül megemlítjük a vad fokhagyma-fajt és a csinos árvalányhajt. A hasadék állatvilágából főleg a rovar- és madárvilág gazdagabb.</p>
                <p>A táji látványosságán és botanikai rendkívüliségén kívül a Tordai-hasadék egy valóságos sziklamászó paradicsom. Újabban a sárkány- és a paplanrepülők is jó startterepet találtak a Hasadék felső peremén. </p>
            </div>
        </div>
    </div>

      <div id="modal2" class="row">
        <h3>Kalotaszeg</h3>
        <p class="spacer20">&nbsp;</p>
       <div class="small-6 columns">
           <p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p>
            <div id="slides2">
                <ul class="bjqs">
                    <li><img src="../img/atractii/kalota/1.jpg" alt="Kalotaszeg"></li>
                    <li><img src="../img/atractii/kalota/2.jpg" alt="Kalotaszeg"></li>
                    <li><img src="../img/atractii/kalota/3.jpg" alt="Kalotaszeg"></li>
                </ul>
            </div>
        </div>
        <div class="small-6 columns">
            <div class="overlayText">
                <p>Kalotaszeg Erdély egyik jellegzetesebb magyar tájegysége. Mintegy negyven település tartozik hozzá és leginkább néprajzilag jelent különös vonzerőt a turisták számára. Kalotaszeg legalaposabb leírója Kós Károly volt, aki mind írói, mind építészeti munkásságában sok ihletet merített az itt látottakból. Területileg Kolozsvártól nyugatra fekszik, a Gyalui havasok, a Vlegyásza, a Meszes-hegység és a Szamos-hátság dombvidéke között. Kalotaszeg négy fő területre oszlik: Felszeg, Alszeg, Nádas mente, Fenes-pataka mente. Ezen a vidéken kevés a szántóföld; a férfiak fafeldolgozással, fa- és kőfaragással foglalkoznak. Állattenyésztésének sajátossága a bivalytartás.</p>
                <p>Tájainak szépségén, négyfiatornyos, kazettás mennyezetű műemlék templomain kívül fő vonzerejét leginkább színes népviseletének köszönheti.</p>
                <p>Kalotaszeg néhány fontosabb települése és az ott található látnivalók:</p>
                <ul>
                    <li>Bánffyhunyad -  Református templom;</li>
                    <li>Sztána – Varjúvár (Kós-kúria), Református templom;</li>
                    <li>Magyarvalkó – Református templom;</li>
                    <li>Magyargyerőmonostor – Református templom;</li>
                    <li>Körösfő – útmenti bazársor;</li>
                    <li>Magyarfenes – Katolikus templom;</li>
                    <li>Magyarléta – Géczi vár romjai;</li>
                    <li>Szászfenes – Katolikus templom;</li>
                    <li>Méra – Református templom, Bivaly Múzeum, Tájház;</li>
                    <li>Magyarvista – Református templom (Mózes-szék, freskók), „tisztaszobák”.</li>
                </ul>
            </div>
        </div>
    </div>

      <div id="modal3" class="row">
        <h3>Kincses Kolozsvár</h3>
        <p class="spacer20">&nbsp;</p>
       <div class="small-6 columns">
           <p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p>
            <div id="slides3">
                <ul class="bjqs">
                    <li><img src="../img/atractii/cluj/1.jpg" alt="Kincses Kolozsvár"></li>
                    <li><img src="../img/atractii/cluj/2.jpg" alt="Kincses Kolozsvár"></li>
                    <li><img src="../img/atractii/cluj/3.jpg" alt="Kincses Kolozsvár"></li>
                </ul>
            </div>
        </div>
        <div class="small-6 columns">
            <div class="overlayText">
                <p>Kolozsvár Erdély legjelentősebb egyetemi és orvos-egészségügyi központja. A város fontos szülőttei: Mátyás király, Magyarország egyik kiváló uralkodója, Bolyai János, a legnagyobb magyar géniusz, Reményik Sándor költő.</p>
                <p>Kolozsvár jelentős műemlékei és látnivalói közül megemlítjük:</p>
                <ul>
                    <li>Szent Mihály –templom, Erdély harmadik legnagyobb gótikus építménye;</li>
                    <li>Mátyás király szülőháza és a Fadrusz János szobrász alkotta Mátyás király szoboregyüttes;</li>
                    <li>A Farkas utcai református templom egyedülálló magyar címergyűjteménnyel;</li>
                    <li>A barokk Bánffy-palota (jelenleg a Szépművészeti Múzeum kapott helyett benne);</li>
                    <li>Barátok-temploma;</li>
                    <li>Minorita templom;</li>
                    <li>Kálvária-templom, az egykori kolozs-monostori apátság helyén áll;</li>
                    <li>Kós Károly tervezte Kakasos-templom;</li>
                    <li>A neobizánc stílusú ortodox katedrális és az előtte álló Avram Iancu szobor;</li>
                    <li>Evangélikus templom;</li>
                    <li>Unitárius templom;</li>
                    <li>Mór stílusú neológ zsinagóga;</li>
                    <li>Szabó-bástya , az egyetlen épen maradt bástya;</li>
                    <li>Magyar Színház;</li>
                    <li>Román Opera és Színház;</li>
                    <li>Mihai Eminescu szobor;</li>
                    <li>Lucian Blaga szobor;</li>
                    <li>A Babeș-Bolyai Tudományegyetem épülete;</li>
                    <li>A református kollégium épülete;</li>
                    <li>Sétatér és Fellegvár;</li>
                    <li>Botanikus kert;</li>
                    <li>Házsongárdi temető. Itt nyugszik Apáczai Csere János, Szenczi Molnár Albert, Jósika Miklós, Brassai Sámuel, Misztótfalusi Kis Miklós, Kriza János, Dsida jenő, Reményik Sándor, Emil Isac, Iuliu Hațieganu, Kós Károly, Gy. Szabó Béla, Gh. Dima és még sokan mások.</li>
                </ul>
            </div>
        </div>
    </div>

      <div id="modal4" class="row">
        <h3>Botanikus kert, Kolozsvár</h3>
        <p class="spacer20">&nbsp;</p>
       <div class="small-6 columns">
           <p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p>
            <div id="slides4">
                <ul class="bjqs">
                    <li><img src="../img/atractii/gr_botanica/1.jpg" alt="Botanikus kert, Kolozsvár"></li>
                </ul>
            </div>
        </div>
        <div class="small-6 columns">
            <div class="overlayText">
                <p>Az Erdélyi Múzeum-Egyesületnek, Mikó Imre által adományozott kert, már a XIX század végén melegházzal rendelkező füvészkert volt. A XX. százád elején Richter Aladár vezetése alatt tovább fejlődött. 1920-tól, Alexandru Borza professzor igazgatósága alatt, kezdhették el a kert újrarendezését; a munkálatok 1930-ig tartottak.</p>
                <p>Jelenleg a botanikus kert egy 14 hektáros területen található. A több mint 10 ezer kiállított növényt több részlegen csoportosították: díszkert, geobotanikai (japán kert, római kert), rendszertani, gazdasági, és orvostudományi gyűjtemény.</p>
                <p>Különleges látványosság a két üvegház, amelyek megfelelő környezetet teremtenek az ott élő trópusi és szubtrópusi növényeknek.</p>
                <p>A botanikus kert keretein belül működik a Botanikai Múzeum valamint a Herbárium, 655 ezer lapnyi, speciális szekrényekben elhelyezett szárított növényével.</p>
            </div>
        </div>
    </div>

    <p class="spacer20">&nbsp;</p>

    <footer>

        <div class="row">
            <div class="small-6 columns">
                <p class="small">&copy <span id="currentYear"></span> Vila Gong. Minden jog fenntartva.</p>
            </div>
            <div class="small-6 columns">
                <p class="small textRight">Design by: <a href="http://inadcod.com">inadcodDesign</a>. Powered by: <a href="http://seewebsolutions.ro">See-Web Solutions</a></p>
            </div>
        </div>

    </footer>





    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/bjqs-1.3.min.js"></script>
    <script src="../js/jquery.simplemodal.1.4.4.min.js"></script>
    <script src="../js/enscroll-0.6.0.min.js"></script>
    <script>
        $(document).foundation();
        $(window).load(function(){
            $("#vg_slideshow").bjqs({
                'height' : 400,
                'width' : 940,
                'responsive' : true,
                'showcontrols' : false,
                'showmarkers' : false,
                'usecaptions' : false,
                'randomstart' : false
            });
            var date = new Date();
            var currentYear = date.getFullYear();
            $("#currentYear").html(currentYear);
            $('#slides').bjqs({
                'width': 490,
                'height': 326,
                'automatic': false,
                'showcontrols': false
              });
            $("#slides2").bjqs({
                'width': 490,
                'height': 326,
                'automatic': false,
                'showcontrols': false
              });
            $("#slides3").bjqs({
                'width': 490,
                'height': 326,
                'automatic': false,
                'showcontrols': false
              });
            $("#slides4").bjqs({
                'width': 490,
                'height': 326,
                'automatic': false,
                'showcontrols': false
              });
            $('#modal1link').click(function (e) {
                $('#modal1').modal();
                return false;
            });
            $('#modal2link').click(function (e) {
                $('#modal2').modal();
                return false;
            });
            $('#modal3link').click(function (e) {
                $('#modal3').modal();
                return false;
            });
            $('#modal4link').click(function (e) {
                $('#modal4').modal();
                return false;
            });
            $(".overlayText").enscroll({
                addPaddingToPane: false,
                propagateWheelEvent: false
            });
        });
    </script>
  </body>
</html>
