<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vila Gong | Szolgáltatások: szobák</title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <link href="../css/colorbox.css" rel="stylesheet" />
      <link href="../css/font-awesome.css" rel="stylesheet" />

    <script src="../js/vendor/modernizr.js"></script>
  </head>
  <body>
      <div class="row collapse">
          <div class="small-12 columns">
              <div id="vg_slideshow">
                  <ul class="bjqs">
                      <li><img src="../img/slide1.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide2.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide3.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide4.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide5.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide6.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide7.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide8.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide9.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide10.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide11.jpg" alt="Vila Gong" /></li>
                      <li><img src="../img/slide12.jpg" alt="Vila Gong" /></li>
                  </ul>
              </div>
          </div>
      </div>

    <div id="siteTop">
         <div class="row">
            <div class="small-12 columns">
                <div id="logo" class="left">
                    <a href="index.html">
                        <img src="../img/logo.png" alt="Vila Gong" />
                    </a>
                </div>
                <div id="lang" class="right">
                    <ul class="inline-list">
                        <li><a href="../camere.html"><img src="../img/Romania.png" alt="Romnian" /></a></li>
                        <li><a href="../en/rooms.html"><img src="../img/United-Kingdom.png" alt="English" /></a></li>
                        <li><a href="szobak.html"><img src="../img/Hungary.png" alt="Hungarian" /></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div id="bookings">
            <p class="semibolditalic"><a href="https://vilagong.book-onlinenow.net/">Online foglalás</a></p>
        </div>
    </div>




      <div id="menu" class="row">
        <div class="small-12 columns">
            <nav>
                <ul class="inline-list">
                    <li><a href="index.html">Home</a></li>
                    <li class="pozRel"><a class="active" href="#">Szolgáltatások <i class="fa fa-caret-down fa-lg mL5"></i></a>
                        <ul class="sub-menu">
                            <li><a class="active" href="szobak.html">Szobák</a></li>
                            <li><a href="etterem.html">Étterem</a></li>
                            <li><a href="konferenciaterem.html">Konferenciaterem</a></li>
                        </ul>
                    </li>
                    <li><a href="kepgaleria.html">Képgaléria</a></li>
                    <li><a href="ajanlat.html">Ajánlat</a></li>
                    <li><a href="latnivalok.html">Látnivalók</a></li>
                    <li><a href="kapcsolat.php">Kapcsolat</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <p class="spacer20">&nbsp;</p>
    <div class="row">
        <div class="small-12 columns content">
            <div class="row collapse">
                <div class="small-6 columns">
                    <div class="p20">
                        <h3>Standard szobák</h3>
                        <p>A szobák kétágyasok és egy vagy két személy elszállásolására alkalmasak.</p>
                        <p>Szobák tartozékai és egyéb szolgáltatások:</p>
                        <table class="camere">
                            <tr>
                                <td><img src="../img/about.png" alt="" /></td><td>Zuhanykabinos fürdőszoba</td>
                            </tr>
                            <tr>
                                <td><img src="../img/wifi.png" alt="" /></td><td>Ingyenes WI-FI</td>
                            </tr>
                            <tr>
                                <td><img src="../img/tv.png" alt="" /></td><td>Kábeltévé</td>
                            </tr>
                            <tr>
                                <td><img src="../img/star.png" alt="" /></td><td>Erkély (2 szoba esetében)</td>
                            </tr>
                            <tr>
                                <td><img src="../img/car.png" alt="" /></td><td>Ingyenes zárt parkoló</td>
                            </tr>
                            <tr>
                                <td><img src="../img/credit_cards.png" alt="" /></td><td>Bankkártyás fizetés</td>
                            </tr>
                            <tr>
                                <td><img src="../img/restaurant.png" alt="" /></td><td>Vendéglő</td>
                            </tr>
                            <tr>
                                <td><img src="../img/flowers.png" alt="" /></td><td>Kert, Terasz</td>
                            </tr>
                            <tr>
                                <td><img src="../img/tennis.png" alt="" /></td><td>Játszótér</td>
                            </tr>
                            <tr>
                                <td><img src="../img/washing_machine.png" alt="" /></td><td>Mosás, vasalás (fizetés ellenében)</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="small-6 columns">
                    <a href="img/galerie/standard/ZF1A0612.JPG" id="room1" rel="vg_c_gal" class="colorbox" title="Camera standard"><img src="img/galerie/standard/ZF1A0612_s.jpg" alt="Standard szobák" class="room" /></a>
                </div>
                <div class="clearfix"></div>
                <p>&nbsp;</p>
                <div class="small-6 columns">
                    <div class="p20">
                        <h3>Superior (emelt komfortú) szobák</h3>
                        <p>A szobák franciaágyasok vagy külön ágyasok és egy vagy két fő elszállásolására alkalmasak.</p>
                        <p>Szobák tartozékai és egyéb szolgáltatások:</p>
                        <table class="camere">
                            <tr>
                                <td><img src="../img/about.png" alt="" /></td><td>Zuhanykabinos fürdőszoba</td>
                            </tr>
                            <tr>
                                <td><img src="../img/wifi.png" alt="" /></td><td>Ingyenes WI-FI</td>
                            </tr>
                            <tr>
                                <td><img src="../img/tv.png" alt="" /></td><td>Kábeltévé</td>
                            </tr>
                            <tr>
                                <td><img src="../img/fridge.png" alt="" /></td><td>Hűtőszekrény</td>
                            </tr>
                            <tr>
                                <td><img src="../img/star.png" alt="" /></td><td>Erkély (10 szoba esetében)</td>
                            </tr>
                            <tr>
                                <td><img src="../img/car.png" alt="" /></td><td>Ingyenes zárt parkoló</td>
                            </tr>
                            <tr>
                                <td><img src="../img/credit_cards.png" alt="" /></td><td>Bankkártyás fizetés</td>
                            </tr>
                            <tr>
                                <td><img src="../img/restaurant.png" alt="" /></td><td>Vendéglő</td>
                            </tr>
                            <tr>
                                <td><img src="../img/flowers.png" alt="" /></td><td>Kert, Terasz</td>
                            </tr>
                            <tr>
                                <td><img src="../img/tennis.png" alt="" /></td><td>Játszótér</td>
                            </tr>
                            <tr>
                                <td><img src="../img/washing_machine.png" alt="" /></td><td>Mosás, vasalás (fizetés ellenében)</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="small-6 columns">
                    <a href="img/galerie/superior/ZF1A0622.JPG" id="room3-1" rel="vg_c_gal_1" class="colorbox" title="Camera superior"><img src="img/galerie/superior/ZF1A0622_s.jpg" alt="Superior szobák" class="room" /></a>
                </div>
                <div class="clearfix"></div>
                <p>&nbsp;</p>
                <div class="small-6 columns">
                    <div class="p20">
                        <h3>Háromágyas szobák</h3>
                        <p>A szobában három külön ágy található és három személy elszállásolára alkalmas. Elsősorban gyerekes családoknak ajánjuk e szobatípust.</p>
                        <p>Szobák tartozékai és egyéb szolgáltatások:</p>
                        <table class="camere">
                            <tr>
                                <td><img src="../img/about.png" alt="" /></td><td>Zuhanykabinos fürdőszoba</td>
                            </tr>
                            <tr>
                                <td><img src="../img/wifi.png" alt="" /></td><td>Ingyenes WI-FI</td>
                            </tr>
                            <tr>
                                <td><img src="../img/tv.png" alt="" /></td><td>Kábeltévé</td>
                            </tr>
                            <tr>
                                <td><img src="../img/star.png" alt="" /></td><td>Erkély (2 szoba esetében)</td>
                            </tr>
                            <tr>
                                <td><img src="../img/car.png" alt="" /></td><td>Ingyenes zárt parkoló</td>
                            </tr>
                            <tr>
                                <td><img src="../img/credit_cards.png" alt="" /></td><td>Bankkártyás fizetés</td>
                            </tr>
                            <tr>
                                <td><img src="../img/restaurant.png" alt="" /></td><td>Vendéglő</td>
                            </tr>
                            <tr>
                                <td><img src="../img/flowers.png" alt="" /></td><td>Kert, Terasz</td>
                            </tr>
                            <tr>
                                <td><img src="../img/tennis.png" alt="" /></td><td>Játszótér</td>
                            </tr>
                            <tr>
                                <td><img src="../img/washing_machine.png" alt="" /></td><td>Mosás, vasalás (fizetés ellenében)</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="small-6 columns">
                    <a href="img/galerie/tripla/ZF1A0606.JPG" id="room1-2" rel="vg_c_gal_2" class="colorbox" title="Camera tripla"><img src="img/galerie/tripla/ZF1A0606_s.jpg" alt="Háromágyas szobák" class="room" /></a>
                </div>
            </div>
        </div>
    </div>

    <p class="spacer20">&nbsp;</p>

    <footer>

        <div class="row">
            <div class="small-6 columns">
                <p class="small">&copy <span id="currentYear"></span> Vila Gong. Minden jog fenntartva.</p>
            </div>
            <div class="small-6 columns">
                <p class="small textRight">Design by: <a href="http://inadcod.com">inadcodDesign</a>. Powered by: <a href="http://seewebsolutions.ro">See-Web Solutions</a></p>
            </div>
        </div>

    </footer>





    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/bjqs-1.3.min.js"></script>
    <script src="../js/jquery.colorbox-min.js"></script>
    <script>
        $(document).foundation();
        $(window).load(function(){
            $("#vg_slideshow").bjqs({
                'height' : 400,
                'width' : 940,
                'responsive' : true,
                'showcontrols' : false,
                'showmarkers' : false,
                'usecaptions' : false,
                'randomstart' : false
            });
            $('a.colorbox').colorbox();
            var date = new Date();
            var currentYear = date.getFullYear();
            $("#currentYear").html(currentYear);
        });
    </script>
  </body>
</html>
