<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vila Gong | Atracţii</title>
    <link rel="stylesheet" href="css/foundation.css" />
      <link href="css/font-awesome.css" rel="stylesheet" />

    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
      <div class="row collapse">
          <div class="small-12 columns">
              <div id="vg_slideshow">
                  <ul class="bjqs">
                      <li><img src="img/slide1.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide2.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide3.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide4.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide5.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide6.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide7.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide8.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide9.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide10.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide11.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide12.jpg" alt="Vila Gong" /></li>
                  </ul>
              </div>
          </div>
      </div>

    <div id="siteTop">
         <div class="row">
            <div class="small-12 columns">
                <div id="logo" class="left">
                    <a href="index.html">
                        <img src="img/logo.png" alt="Vila Gong" />
                    </a>
                </div>
                <div id="lang" class="right">
                    <ul class="inline-list">
                        <li><a href="atractii.html"><img src="img/Romania.png" alt="Romnian" /></a></li>
                        <li><a href="en/sightseeing.html"><img src="img/United-Kingdom.png" alt="English" /></a></li>
                        <li><a href="hu/latnivalok.html"><img src="img/Hungary.png" alt="Hungarian" /></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div id="bookings">
            <p class="semibolditalic"><a href="https://vilagong.book-onlinenow.net/">Rezervari online</a></p>
        </div>
    </div>




      <div id="menu" class="row">
        <div class="small-12 columns">
            <nav>
                <ul class="inline-list">
                    <li><a href="index.html">Home</a></li>
                    <li class="pozRel"><a href="#">Facilităţi <i class="fa fa-caret-down fa-lg mL5"></i></a>
                        <ul class="sub-menu">
                            <li><a href="camere.html">Camere</a></li>
                            <li><a href="restaurant.html">Restaurant</a></li>
                            <li><a href="sala_conferinte.html">Sala de Conferinţe</a></li>
                        </ul>
                    </li>
                    <li><a href="galerie_foto.html">Galerie Foto</a></li>
                    <li><a href="oferte.html">Oferte</a></li>
                    <li><a class="active" href="atractii.html">Atracţii</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <p class="spacer20">&nbsp;</p>
    <div class="row">
        <div class="small-12 columns content">
            <div id="atractii" class="row collapse">
                <p class="spacer20">&nbsp;</p>
                <h3 class="pLR20">Atracţii</h3>
                <p class="spacer20">&nbsp;</p>
                <div class="small-6 columns">
                    <div class="p20">
                        <img src="img/atractii/turda/1.jpg" alt="Turda" />
                    </div>
                </div>
                <div class="small-6 columns">
                    <div class="p20">
                        <h4>Turda, Cheile Turzii, Salina Turda</h4>
                        <p>Turda, al doilea mare centru urban din județul Cluj se află în partea de nord a Depresiunii Turda-Câmpia Turzii, la contactul Câmpiei Transilvaniei cu Munții Trascăului și Podișul Măhăceni. În decursul istoriei un rol extrem de important în dezvoltarea localității l-au avut zăcămintele de sare din apropiere.</p>
                        <p>Orașul dipune de mai multe clădiri cu valoare...</p>
                        <p><a id="modal1link" href="javascript:void(0)">Mai multe</a></p>
                    </div>
                </div>
                <p class="spacer20">&nbsp;</p>
                <div class="small-6 columns">
                    <div class="p20">
                        <img src="img/atractii/kalota/1.jpg" alt="Țara Călatei" />
                    </div>
                </div>
                <div class="small-6 columns">
                    <div class="p20">
                        <h4>Țara Călatei</h4>
                        <p>Kalotaszeg is one of the regions of Transylvania inhabited mainly by Hungarians and includes about forty villages and towns. Geographically lies west from Cluj among the Munții Gilăului, Munții Vlădeasa, Munții Meseșului, and the hilly Szamos-hátság. The area is now divided in four parts: “Felszeg”, “Alszeg”, “Nádas mente”, “Fenes-pataka mente”. Buffalo breeding is a speciality of the animal husbandry in the Kalotaszeg-region. </p>
                        <p><a id="modal2link" href="javascript:void(0)">Mai multe</a></p>
                    </div>
                </div>
                <p class="spacer20">&nbsp;</p>
                <div class="small-6 columns">
                    <div class="p20">
                        <img src="img/atractii/cluj/1.jpg" alt="Clujul istoric" />
                    </div>
                </div>
                <div class="small-6 columns">
                    <div class="p20">
                        <h4>Clujul istoric</h4>
                        <p>Municipiul Cluj-Napoca este reşedinţa judeţului Cluj, centru industrial important, oraş universitar, capitala spirituală a Transilvaniei, un centru medical important. Câteva din cele mai importante monumentele şi obiectivele turistice din Cluj:</p>
                        <p>&bull; Biserica romano-catolică  Sf. Mihail, construită în stil gotic...</p>
                        <p><a id="modal3link" href="javascript:void(0)">Mai multe</a></p>
                    </div>
                </div>
                <p class="spacer20">&nbsp;</p>
                <div class="small-6 columns">
                    <div class="p20">
                        <img src="img/atractii/gr_botanica/1.jpg" alt="Grădina botanică, Cluj-Napoca" />
                    </div>
                </div>
                <div class="small-6 columns">
                    <div class="p20">
                        <h4>Grădina botanică, Cluj-Napoca</h4>
                        <p>Terenul donat de contele Mikó Imre Societăţii Muzeale din Ardeal, a ajuns grădină botanică încă la sfârşitul secolului XIX. La începutul secolului XX. grădina botanică se extinde sub conducerea lui Richter Aladár. După primul război mondial, din anul 1920 profesorul Alexandru Borza conduce lucrările de extinderea și dezvoltare ale grădinii botanice.</p>
                        <p>La ora actuală Grădina Botanică din Cluj este o instituţie...</p>
                        <p><a id="modal4link" href="javascript:void(0)">Mai multe</a></p>
                    </div>
                </div>
                <p class="spacer20">&nbsp;</p>



            </div>
        </div>
    </div>

    <div id="modal1" class="row">
        <h3>Turda, Cheile Turzii, Salina Turda</h3>
        <p class="spacer20">&nbsp;</p>
       <div class="small-6 columns">
           <p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p>
            <div id="slides">
                <ul class="bjqs">
                    <li><img src="img/atractii/turda/1.jpg" alt="Turda, Cheile Turzii, Salina Turda"></li>
                    <li><img src="img/atractii/turda/2.jpg" alt="Turda, Cheile Turzii, Salina Turda"></li>
                </ul>
            </div>
        </div>
        <div class="small-6 columns">
            <div class="overlayText">
                <p><strong><em>Turda</em></strong>, al doilea mare centru urban din județul Cluj se află în partea de nord a Depresiunii Turda-Câmpia Turzii, la contactul Câmpiei Transilvaniei cu Munții Trascăului și Podișul Măhăceni. În decursul istoriei un rol extrem de important în dezvoltarea localității l-au avut zăcămintele de sare din apropiere.</p>
                <p>Orașul dipune de mai multe clădiri cu valoare monumentală. Dintre acestea amintim biserica romano-catolică din centru, biserica reformată din Turda Veche, biserica reformată din Turda Nouă, casa parohială, Casa Principilor (acum Muzeul de Istorie), clădirile Judecătoriei, Primăriei și a Teatrului.</p>
                <p>În Turda și în împrejurimile orașului se află și alte obiective de importanță turistică. Astfel Salina Turda, Ștrand-Durgău, Cheile Turzii și Cheile Turenilor.</p>
                <p><strong><em>Salina Turda</em></strong> s-a redeschis în anul 1992 în scop turistic si curativ. Se pot vizita fostele mine Iosif, Tereza si Rudolf. Demne de văzut sunt și utilajele medievale bine conservate din mină (fierăria, crivacul și moara de sare). Cu sprijinul financiar al Uniunii Europene în anul 2009 s-au desfășurat lucrări de amenajare a salinei în scop turistic și curativ. Înaugurarea a avut loc în 2010. Salina Turda deține în prezent săli de tratament, un amfiteatru, săli de sport (minigolf, bowling, biliard, tenis de masă etc.), și o „roată panoramică”, de unde se pot admira stalactitele din sare. Principala atracție a salinei este lacul cu soluție salină suprasaturată.</p>
                <p><strong><em>Cheile Turzii</em></strong> constituie unul dintre cele mai preferate obiective turistice ale Transilvaniei, datorită frumuseții și accesibilității lor precum și datorită faptului că parcurgerea lor se poate face fără eforturi deosebite. Clima Cheilor Turzii este temperat-continental moderată. Temperatura medie anuală cât și a iernii este mai ridicată cu câteva grade față de regiunea înconjurătoare, cu excepția verii când temperatura este mai scăzută. Particularitatea climei constă în existența unor microclime în diferite locuri, astfel marginile superioare ale versanților sudici sunt mai calde și uscate, în timp ce poalele versanților nordici sunt reci și umezi. Aceste fenomene influențează vegetația Cheilor Turzii. Flora este reprezentată de cca. 1000 de specii. Această bogăție de plante se explică prin existența unor microclimate foarte diferite, precum și prin așezarea geografică a Cheilor. Fauna reflect și ea condițiile specific ale Cheilor Turzii. Abundă în primul rând păsările și insectele.</p>
                <p>În Cheile Turzii se cunosc cca. 60 de peșteri și arcade. Cheile Turzii este o zonă preferată de alpiniști, deltaplaniști și parapantiști.</p>
            </div>
        </div>
    </div>

      <div id="modal2" class="row">
        <h3>Țara Călatei</h3>
        <p class="spacer20">&nbsp;</p>
       <div class="small-6 columns">
           <p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p>
            <div id="slides2">
                <ul class="bjqs">
                    <li><img src="img/atractii/kalota/1.jpg" alt="Țara Călatei"></li>
                    <li><img src="img/atractii/kalota/2.jpg" alt="Țara Călatei"></li>
                    <li><img src="img/atractii/kalota/3.jpg" alt="Țara Călatei"></li>
                </ul>
            </div>
        </div>
        <div class="small-6 columns">
            <div class="overlayText">
                <p>Kalotaszeg is one of the regions of Transylvania inhabited mainly by Hungarians and includes about forty villages and towns. Geographically lies west from Cluj among the Munții Gilăului, Munții Vlădeasa, Munții Meseșului, and the hilly Szamos-hátság. The area is now divided in four parts: “Felszeg”, “Alszeg”, “Nádas mente”, “Fenes-pataka mente”. Buffalo breeding is a speciality of the animal husbandry in the Kalotaszeg-region.</p>
                <p>In addition to the picturesque countryside the main attractions of the region are the Gothic style medieval churches and the richly decorated folk-costumes.</p>
                <p>A few important settlements and sights of the Călata Valley:</p>
                <ul>
                    <li>Huedin – Calvinist church;</li>
                    <li>Stana – „Crow Castel”, the family mansion of Kós Károly, Calvinist church;</li>
                    <li>Văleni - Calvinist church;</li>
                    <li>Mănăstireni - Calvinist church;</li>
                    <li>Izvorul Crișului – bazaars, along the highway E60;</li>
                    <li>Vlaha – Catholic church;</li>
                    <li>Florești – Catholic church;</li>
                    <li>Mera – Calvinist church, Buffalo Museum, Village Museum, folk costums;</li>
                    <li>Viștea – Calvinist church (wall paintings), folk costums.</li>
                </ul>
            </div>
        </div>
    </div>

      <div id="modal3" class="row">
        <h3>Clujul istoric</h3>
        <p class="spacer20">&nbsp;</p>
       <div class="small-6 columns">
           <p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p>
            <div id="slides3">
                <ul class="bjqs">
                    <li><img src="img/atractii/cluj/1.jpg" alt="Clujul istoric"></li>
                    <li><img src="img/atractii/cluj/2.jpg" alt="Clujul istoric"></li>
                    <li><img src="img/atractii/cluj/3.jpg" alt="Clujul istoric"></li>
                </ul>
            </div>
        </div>
        <div class="small-6 columns">
            <div class="overlayText">
                <p>Municipiul Cluj-Napoca este reşedinţa judeţului Cluj, centru industrial important, oraş universitar, capitala spirituală a Transilvaniei, un centru medical important.</p>
                <p>Câteva din cele mai importante monumentele şi obiectivele turistice din Cluj:</p>
                <ul>
                    <li>Biserica romano-catolică  Sf. Mihail, construită în stil gotic;</li>
                    <li>Grupul statuar al  lui Matei Corvin;</li>
                    <li>Palatul Banffy, construită în stil baroc (Muzeul de Artă);</li>
                    <li>Casa Memorială – Matei Corvin;</li>
                    <li>Catedrala Ortodoxă „Adormirea Măicii Domnului”, construită în stil neobizantin;</li>
                    <li>Biserica Schimbarea la faţă , catedrală greco-catolică;</li>
                    <li>Biserica Reformată construită în stil gotic, str. Kogâlniceanu;</li>
                    <li>Biserica Piariştilor, în stil baroc;</li>
                    <li>Biserica Franciscanilor;</li>
                    <li>Biserica Unitariană;</li>
                    <li>Templul memorial evreesc în stil maur;</li>
                    <li>Universitatea Babeş-Bolyai;</li>
                    <li>Teatrul Naţional şi Opera Română;</li>
                    <li>Statuia lui Mihai Eminescu;</li>
                    <li>Statuia lui Lucian Blaga;</li>
                    <li>Teatrul Maghiar de Stat şi Opera Maghiară;</li>
                    <li>Bastionul Croitorilor;</li>
                    <li>Parcul Central şi Cetăţuia;</li>
                    <li>Grădina Botanică;</li>
                    <li>Cimitirul Central (Hajongard), supranumit şi panteonul clujean. Şi-au găsit aici liniştea veşnică Apáczai Csere János, Emil Racoviţă, Iuliu Haţieganu, Kós Károly, Emil Isac şi încă mulţi alţii.</li>
                </ul>
            </div>
        </div>
    </div>

      <div id="modal4" class="row">
        <h3>Grădina botanică, Cluj-Napoca</h3>
        <p class="spacer20">&nbsp;</p>
       <div class="small-6 columns">
           <p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p><p class="spacer20">&nbsp;</p>
            <div id="slides4">
                <ul class="bjqs">
                    <li><img src="img/atractii/gr_botanica/1.jpg" alt="Grădina botanică, Cluj-Napoca"></li>
                </ul>
            </div>
        </div>
        <div class="small-6 columns">
            <div class="overlayText">
                <p>Terenul donat de contele Mikó Imre Societăţii Muzeale din Ardeal, a ajuns grădină botanică încă la sfârşitul secolului XIX. La începutul secolului XX. grădina botanică se extinde sub conducerea lui Richter Aladár. După primul război mondial, din anul 1920 profesorul Alexandru Borza conduce lucrările de extinderea și dezvoltare ale grădinii botanice.</p>
                <p>La ora actuală Grădina Botanică din Cluj este o instituţie ştiinţifică, didactică şi educativă, subordonată Universităţii Babeş-Bolyai și se se întinde pe 14 ha, unde sunt cultivate peste 10 000 de plante.</p>
                <p>Grădina Botanică este structurată pe mai multe sectoare: ornamental, fitogeografic (grădina japoneză, grădina romană), sistematic, economic şi medicinal.</p>
                <p>De asemenea, grădina beneficiază de două sere în care se cultivă plante din zona tropicală, subtropicală şi care sunt importante pentru activitatea de cercetare. Complexul mare de sere, cuprinde şase compartimente: sera cu plante acvatice, sera cu palmieri, sera cu vegetaţie din zona mediteraneană şi Australia, sera cu plante suculente, cu bromaliacee, sera cu ferigi şi orhidee.</p>
                <p>În cadrul grădinii mai există două zone de interes general: Herbarul şi Muzeul botanic. Herbarul conţine 655.000 de coli din toată lumea, cu valoare ştiinţifică deosebită şi care sunt mereu la dispozitia studenţilor şi a cercetătorilor.</p>
            </div>
        </div>
    </div>

    <p class="spacer20">&nbsp;</p>

    <footer>

        <div class="row">
            <div class="small-6 columns">
                <p class="small">&copy <span id="currentYear"></span> Vila Gong. Toate dreturile rezervate.</p>
            </div>
            <div class="small-6 columns">
                <p class="small textRight">Design by: <a href="http://inadcod.com">inadcodDesign</a>. Powered by: <a href="http://seewebsolutions.ro">See-Web Solutions</a></p>
            </div>
        </div>

    </footer>





    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/bjqs-1.3.min.js"></script>
    <script src="js/jquery.simplemodal.1.4.4.min.js"></script>
    <script src="js/enscroll-0.6.0.min.js"></script>
    <script>
        $(document).foundation();
        $(window).load(function(){
            $("#vg_slideshow").bjqs({
                'height' : 400,
                'width' : 940,
                'responsive' : true,
                'showcontrols' : false,
                'showmarkers' : false,
                'usecaptions' : false,
                'randomstart' : false
            });
            var date = new Date();
            var currentYear = date.getFullYear();
            $("#currentYear").html(currentYear);
            $('#slides').bjqs({
                'width': 490,
                'height': 326,
                'automatic': false,
                'showcontrols': false
              });
            $("#slides2").bjqs({
                'width': 490,
                'height': 326,
                'automatic': false,
                'showcontrols': false
              });
            $("#slides3").bjqs({
                'width': 490,
                'height': 326,
                'automatic': false,
                'showcontrols': false
              });
            $("#slides4").bjqs({
                'width': 490,
                'height': 326,
                'automatic': false,
                'showcontrols': false
              });
            $('#modal1link').click(function (e) {
                $('#modal1').modal();
                return false;
            });
            $('#modal2link').click(function (e) {
                $('#modal2').modal();
                return false;
            });
            $('#modal3link').click(function (e) {
                $('#modal3').modal();
                return false;
            });
            $('#modal4link').click(function (e) {
                $('#modal4').modal();
                return false;
            });
            $(".overlayText").enscroll({
                addPaddingToPane: false,
                propagateWheelEvent: false
            });
        });
    </script>
  </body>
</html>
