<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vila Gong | Galerie foto</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href="css/colorbox.css" rel="stylesheet" />
      <link href="css/font-awesome.css" rel="stylesheet" />

    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
      <div class="row collapse">
          <div class="small-12 columns">
              <div id="vg_slideshow">
                  <ul class="bjqs">
                      <li><img src="img/slide1.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide2.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide3.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide4.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide5.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide6.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide7.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide8.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide9.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide10.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide11.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide12.jpg" alt="Vila Gong" /></li>
                  </ul>
              </div>
          </div>
      </div>
    
    <div id="siteTop">
         <div class="row">
            <div class="small-12 columns">
                <div id="logo" class="left">
                    <a href="index.html">
                        <img src="img/logo.png" alt="Vila Gong" />
                    </a>
                </div>
                <div id="lang" class="right">
                    <ul class="inline-list">
                        <li><a href="galerie_foto.html"><img src="img/Romania.png" alt="Romnian" /></a></li>
                        <li><a href="en/photo_gallery.html"><img src="img/United-Kingdom.png" alt="English" /></a></li>
                        <li><a href="hu/kepgaleria.html"><img src="img/Hungary.png" alt="Hungarian" /></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div id="bookings">
            <p class="semibolditalic"><a href="https://vilagong.book-onlinenow.net/">Rezervari online</a></p>
        </div>
    </div>
      <div id="menu" class="row">
        <div class="small-12 columns">
            <nav>
                <ul class="inline-list">
                    <li><a href="index.html">Home</a></li>
                    <li class="pozRel"><a href="#">Facilităţi <i class="fa fa-caret-down fa-lg mL5"></i></a>
                        <ul class="sub-menu">
                            <li><a href="camere.html">Camere</a></li>
                            <li><a href="restaurant.html">Restaurant</a></li>
                            <li><a href="sala_conferinte.html">Sala de Conferinţe</a></li>
                        </ul>    
                    </li>
                    <li><a class="active" href="galerie_foto.html">Galerie Foto</a></li>
                    <li><a href="oferte.html">Oferte</a></li>
                    <li><a href="atractii.html">Atracţii</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </nav>  
        </div>
    </div>
    <p class="spacer20">&nbsp;</p>
    <div class="row">
        <div class="small-12 columns content">
            <p class="spacer20">&nbsp;</p>
            <div id="gal-foto" class="p20">
                <h3>Camere Superior</h3>
                <ul class="small-block-grid-4">
                    <li><a href="img/galerie/superior/ZF1A0580.JPG" class="colorbox" rel="vg_gal_foto"><img src="img/galerie/superior/ZF1A0580.JPG" alt="" /></a></li>
                    <li><a href="img/galerie/superior/ZF1A0581.JPG" class="colorbox" rel="vg_gal_foto"><img src="img/galerie/superior/ZF1A0581.JPG" alt="" /></a></li>
                    <li><a href="img/galerie/superior/ZF1A0584.JPG" class="colorbox" rel="vg_gal_foto"><img src="img/galerie/superior/ZF1A0584.JPG" alt="" /></a></li>
                    <li><a href="img/galerie/superior/ZF1A0586.JPG" class="colorbox" rel="vg_gal_foto"><img src="img/galerie/superior/ZF1A0586.JPG" alt="" /></a></li>
                    <li><a href="img/galerie/superior/ZF1A0590.JPG" class="colorbox" rel="vg_gal_foto"><img src="img/galerie/superior/ZF1A0590.JPG" alt="" /></a></li>
                    <li><a href="img/galerie/superior/ZF1A0594.JPG" class="colorbox" rel="vg_gal_foto"><img src="img/galerie/superior/ZF1A0594.JPG" alt="" /></a></li>
                    <li><a href="img/galerie/superior/ZF1A0596.JPG" class="colorbox" rel="vg_gal_foto"><img src="img/galerie/superior/ZF1A0596.JPG" alt="" /></a></li>
                    <li><a href="img/galerie/superior/ZF1A0599.JPG" class="colorbox" rel="vg_gal_foto"><img src="img/galerie/superior/ZF1A0599.JPG" alt="" /></a></li>
                    <li><a href="img/galerie/superior/ZF1A0622.JPG" class="colorbox" rel="vg_gal_foto"><img src="img/galerie/superior/ZF1A0622.JPG" alt="" /></a></li>
                    <li><a href="img/galerie/superior/ZF1A0623.JPG" class="colorbox" rel="vg_gal_foto"><img src="img/galerie/superior/ZF1A0623.JPG" alt="" /></a></li>
                    <li><a href="img/galerie/superior/ZF1A0626.JPG" class="colorbox" rel="vg_gal_foto"><img src="img/galerie/superior/ZF1A0626.JPG" alt="" /></a></li>
                </ul>
                <h3>Camere Standard</h3>
                <ul class="small-block-grid-4">
                    <li><a href="img/galerie/standard1.jpg" class="colorbox" rel="vg_gal_foto_1"><img src="img/galerie/standard1.jpg" alt="" /></a></li>
                    <li><a href="img/galerie/standard2.jpg" class="colorbox" rel="vg_gal_foto_1"><img src="img/galerie/standard2.jpg" alt="" /></a></li>
                    <li><a href="img/galerie/standard7.jpg" class="colorbox" rel="vg_gal_foto_1"><img src="img/galerie/standard7.jpg" alt="" /></a></li>
                    <li><a href="img/galerie/standard8.jpg" class="colorbox" rel="vg_gal_foto_1"><img src="img/galerie/standard8.jpg" alt="" /></a></li>
                    <li><a href="img/galerie/standard/ZF1A0612.JPG" class="colorbox" rel="vg_gal_foto_1"><img src="img/galerie/standard/ZF1A0612.JPG" alt="" /></a></li>
                </ul>
                <h3>Camere Triple</h3>
                <ul class="small-block-grid-4">
                    <li><a href="img/galerie/triple10.jpg" class="colorbox" rel="vg_gal_foto_2"><img src="img/galerie/triple10.jpg" alt="" /></a></li>
                    <li><a href="img/galerie/tripla/ZF1A0606.JPG" class="colorbox" rel="vg_gal_foto_2"><img src="img/galerie/tripla/ZF1A0606.JPG" alt="" /></a></li>
                    <li><a href="img/galerie/tripla/ZF1A0610.JPG" class="colorbox" rel="vg_gal_foto_2"><img src="img/galerie/tripla/ZF1A0610.JPG" alt="" /></a></li>
                </ul>
                <h3>Restaurant şi terasă de vară</h3>
                <ul class="small-block-grid-4">
                    <li><a href="img/galerie/restaurant1.jpg" class="colorbox" rel="vg_gal_foto_3"><img src="img/galerie/restaurant1.jpg" alt="" /></a></li>
                    <li><a href="img/galerie/restaurant2.jpg" class="colorbox" rel="vg_gal_foto_3"><img src="img/galerie/restaurant2.jpg" alt="" /></a></li>
                    <li><a href="img/galerie/restaurant3.jpg" class="colorbox" rel="vg_gal_foto_3"><img src="img/galerie/restaurant3.jpg" alt="" /></a></li>
                    <li><a href="img/galerie/restaurant/ZF1A0549.JPG" class="colorbox" rel="vg_gal_foto_3"><img src="img/galerie/restaurant/ZF1A0549.JPG" alt="" /></a></li>
                    <li><a href="img/galerie/restaurant/ZF1A0559.JPG" class="colorbox" rel="vg_gal_foto_3"><img src="img/galerie/restaurant/ZF1A0559.JPG" alt="" /></a></li>
                    <li><a href="img/galerie/terasa.jpg" class="colorbox" rel="vg_gal_foto_3"><img src="img/galerie/terasa.jpg" alt="" /></a></li>
                </ul>
                <h3>Sala de conferinţe</h3>
                <ul class="small-block-grid-4">
                    <li><a href="img/galerie/conference-venue.jpg" class="colorbox" rel="vg_gal_foto_4"><img src="img/galerie/conference-venue.jpg" alt="" /></a></li>
                </ul>
                <h3>Altele</h3>
                <ul class="small-block-grid-4">
                  <li><a href="img/galerie/exterior2.jpg" class="colorbox" rel="vg_gal_foto_5"><img src="img/galerie/exterior2.jpg" alt="" /></a></li>
                    <li><a href="img/galerie/garden.jpg" class="colorbox" rel="vg_gal_foto_5"><img src="img/galerie/garden.jpg" alt="" /></a></li>
                    <li><a href="img/galerie/receptie/ZF1A0572.JPG" class="colorbox" rel="vg_gal_foto_5"><img src="img/galerie/receptie/ZF1A0572.JPG" alt="" /></a></li>
                    <li><a href="img/galerie/altele/ZF1A0567.JPG" class="colorbox" rel="vg_gal_foto_5"><img src="img/galerie/altele/ZF1A0567.JPG" alt="" /></a></li>
                    <li><a href="img/galerie/altele/ZF1A0613.JPG" class="colorbox" rel="vg_gal_foto_5"><img src="img/galerie/altele/ZF1A0613.JPG" alt="" /></a></li>
                    <li><a href="img/galerie/altele/ZF1A0618.JPG" class="colorbox" rel="vg_gal_foto_5"><img src="img/galerie/altele/ZF1A0618.JPG" alt="" /></a></li>
                    <li><a href="img/galerie/parcare.jpg" class="colorbox" rel="vg_gal_foto_5"><img src="img/galerie/parcare.jpg" alt="" /></a></li>
                </ul>
            </div>
        </div>
    </div>
      
    <p class="spacer20">&nbsp;</p>
      
    <footer>
      
        <div class="row">
            <div class="small-6 columns">
                <p class="small">&copy <span id="currentYear"></span> Vila Gong. Toate dreturile rezervate.</p>
            </div>  
            <div class="small-6 columns">
                <p class="small textRight">Design by: <a href="http://inadcod.com">inadcodDesign</a>. Powered by: <a href="http://seewebsolutions.ro">See-Web Solutions</a></p>
            </div>
        </div>
        
    </footer>
 

    	

    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>  
    <script src="js/bjqs-1.3.min.js"></script>  
    <script src="js/jquery.colorbox-min.js"></script>
    <script>
        $(document).foundation();
        $(window).load(function(){
            $("#vg_slideshow").bjqs({
                'height' : 400,
                'width' : 940,
                'responsive' : true,
                'showcontrols' : false,
                'showmarkers' : false,
                'usecaptions' : false,
                'randomstart' : false
            });
            $('a.colorbox').colorbox();
            var date = new Date();
            var currentYear = date.getFullYear();
            $("#currentYear").html(currentYear);
        });
    </script>
  </body>
</html>
