<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vila Gong | Bine ati venit</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href="css/colorbox.css" rel="stylesheet" />
      <link href="css/font-awesome.css" rel="stylesheet" />

    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
      <div class="row collapse">
          <div class="small-12 columns">
              <div id="vg_slideshow">
                  <ul class="bjqs">
                      <li><img src="img/slide1.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide2.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide3.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide4.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide5.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide6.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide7.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide8.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide9.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide10.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide11.jpg" alt="Vila Gong" /></li>
                      <li><img src="img/slide12.jpg" alt="Vila Gong" /></li>
                  </ul>
              </div>
          </div>
      </div>

    <div id="siteTop">
         <div class="row">
            <div class="small-12 columns">
                <div id="logo" class="left">
                    <a href="index.html">
                        <img src="img/logo.png" alt="Vila Gong" />
                    </a>
                </div>
                <div id="lang" class="right">
                    <ul class="inline-list">
                        <li><a href="oferte.html"><img src="img/Romania.png" alt="Romnian" /></a></li>
                        <li><a href="en/offers.html"><img src="img/United-Kingdom.png" alt="English" /></a></li>
                        <li><a href="hu/ajanlat.html"><img src="img/Hungary.png" alt="Hungarian" /></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div id="bookings">
            <p class="semibolditalic"><a href="https://vilagong.book-onlinenow.net/">Rezervari online</a></p>
        </div>
    </div>




      <div id="menu" class="row">
        <div class="small-12 columns">
            <nav>
                <ul class="inline-list">
                    <li><a href="index.html">Home</a></li>
                    <li class="pozRel"><a href="#">Facilităţi <i class="fa fa-caret-down fa-lg mL5"></i></a>
                        <ul class="sub-menu">
                            <li><a href="camere.html">Camere</a></li>
                            <li><a href="restaurant.html">Restaurant</a></li>
                            <li><a href="sala_conferinte.html">Sala de Conferinţe</a></li>
                        </ul>
                    </li>
                    <li><a href="galerie_foto.html">Galerie Foto</a></li>
                    <li><a class="active"href="oferte.html">Oferte</a></li>
                    <li><a href="atractii.html">Atracţii</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <p class="spacer20">&nbsp;</p>
    <div class="row">
        <div class="small-12 columns content">
            <div class="row collapse">
                <p class="spacer20">&nbsp;</p>
                <h3 class="pLR20">Oferte speciale</h3>
                <p class="spacer20">&nbsp;</p>
                <h4>1. Early booking - 7%</h4>
                <div class="small-6 columns">
                    <p class="spacer20">&nbsp;</p>
                    <p class="spacer20">&nbsp;</p>
                    <img src="img/early_booking.png" alt="Early booking" />
                </div>
                <div class="small-6 columns">
                    <div class="p20">
                        <p>Rezervați camera dorită cu cel puțin 14 zile înainte de începerea sejurului și beneficiați de un discount de 7% din tariful de cazare. Camerele astfel rezervate nu se pot modifica ulterior. După rezervare suma totală se va încasa ca și avans de pe cardul de credit. În caz de neprezentare suma încasată în avans nu se returnează.</p>
                    </div>
                </div>
                <p class="spacer20">&nbsp;</p>
                <h4>2. Long Stay - 10%</h4>
                <div class="small-6 columns">
                    <p class="spacer20">&nbsp;</p>
                    <p class="spacer20">&nbsp;</p>
                    <img src="img/long_stay.png" alt="Long stay" />
                </div>
                <div class="small-6 columns">
                    <div class="p20">
                        <p>Rezervați camera dorită pentru cel puțin 2 zile și beneficiați de un discount de 10% din tariful de cazare. Camerele astfel rezervate nu se pot modifica ulterior. După rezervare suma totală se va încasa ca și avans de pe cardul de credit. În caz de neprezentare suma încasată în avans nu se returnează.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <p class="spacer20">&nbsp;</p>

    <footer>

        <div class="row">
            <div class="small-6 columns">
                <p class="small">&copy <span id="currentYear"></span> Vila Gong. Toate dreturile rezervate.</p>
            </div>
            <div class="small-6 columns">
                <p class="small textRight">Design by: <a href="http://inadcod.com">inadcodDesign</a>. Powered by: <a href="http://seewebsolutions.ro">See-Web Solutions</a></p>
            </div>
        </div>

    </footer>





    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/bjqs-1.3.min.js"></script>
    <script src="js/jquery.colorbox-min.js"></script>
    <script>
        $(document).foundation();
        $(window).load(function(){
            $("#vg_slideshow").bjqs({
                'height' : 400,
                'width' : 940,
                'responsive' : true,
                'showcontrols' : false,
                'showmarkers' : false,
                'usecaptions' : false,
                'randomstart' : false
            });
            $('a.colorbox').colorbox();
            var date = new Date();
            var currentYear = date.getFullYear();
            $("#currentYear").html(currentYear);
        });
    </script>
  </body>
</html>
